<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">
	 /* pictures custom 
     ------------------------- */
	a.cssmouseover-ryley{
		display:block;
		width:168px;
		height:168px;
		background-image:url(img/ryley.jpg);
		background-position:0px 0px;

	}
	a.cssmouseover-kyle{
		display:block;
		width:168px;
		height:168px;
		background-image:url(img/kyle.jpg);
		background-position:0px 0px;
	
	}
	a.cssmouseover-darryl{
		display:block;
		width:168px;
		height:168px;
		background-image:url(img/darryl.jpg);
		background-position:0px 0px;

	}
	a.cssmouseover-deshawn{
		display:block;
		width:168px;
		height:168px;
		background-image:url(img/deshawn.jpg);
		background-position:0px 0px;

	}
	a.cssmouseover-alexa{
		display:block;
		width:168px;
		height:168px;
		background-image:url(img/alexa.jpg);
		background-position:0px 0px;

	}
	a.cssmouseover-tim{
		display:block;
		width:168px;
		height:168px;
		background-image:url(img/tim.jpg);
		background-position:0px 0px;
	
	}
	a.cssmouseover-lyndsay {
		display:block;
		width:168px;
		height:168px;
		background-image:url(img/lyndsay.jpg);
		background-position:0px 0px;
	}

	a.cssmouseover-hire {
		display:block;
		width:168px;
		height:168px;
		background-image:url(img/hiringthumbnail.jpg);
		background-position:0px 0px;
	}
	a.cssmouseover-ryley:hover,
	a.cssmouseover-kyle:hover,
	a.cssmouseover-darryl:hover, 
	a.cssmouseover-deshawn:hover,
	a.cssmouseover-lyndsay:hover,
	a.cssmouseover-alexa:hover,
	a.cssmouseover-hire:hover,
	a.cssmouseover-tim:hover {
		background-position:0px -168px;
	}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
	 <link rel="logo" sizes="144x144" href="icon/fav-logo-144.jpg">
     <link rel="logo" sizes="114x114" href="icon/fav-logo-114.jpg">
     <link rel="logo" sizes="72x72" href="icon/fav-logo-72.jpg">
     <link rel="logo" href="icon/fav-logo-57.jpg">
     <link rel="shortcut icon" href="icon/fav-logo-32.jpg">

  </head>
  <body>
 <!-- NAVBAR ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><img src="img/logo_full_white.png" height="80" width="80" style="margin-top:5px;"></img></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li style="margin-top:5px;"><a href="index.html">Home</a></li>
                <li class="active" style="margin-top:5px;"><a href="about.html">About</a></li>
                <li style="margin-top:5px;"><a href="contact.html">Contact</a></li>
                <li style="margin-top:5px;"><a href="browse.html">Browse</a></li>
                <li style="margin-top:5px;"><a href="login.html">Log in</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
 <!--END OF NAVBAR ================================================== -->

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1> Art Flow </h1>
        </div>
 		<h1>About</h1>
        <hr/>
        <p class="lead">Join the next biggest rotational art exchange program. It builds a bridge between artists and their local community, showcasing their artwork to the people who love it, and livens up a dull wall space like never before. 
<p class="lead">
If you’re a business interested in creating a refreshing work environment, then you’ve come the right place, browse the gallery and join us at Artflow!
</p>
<p class="lead">
If you’re an artist then we’re excited you’re here. Help us build the world’s largest art exchange ever in existence. Get in on the ground floor and be pioneers of the movement.
</p>
		<p class="lead"> We all met at the Willamette Startup Weekend in Corvallis, and have been working for you ever since.</p>
      </div>
	  <table style="margin-left:auto; margin-right:auto;" border='0'>	
		<tr>
		  <td><a href="img/darryl.jpg" class="cssmouseover-darryl"></a></td>
		  <td><a href="img/ryley.jpg" class="cssmouseover-ryley"></a></td>
		  <td><a href="img/lyndsay.jpg" class="cssmouseover-lyndsay"></a></td>
		  <td><a href="img/deshawn.jpg" class="cssmouseover-deshawn"></a></td>
		</tr>
		<tr>
		  <td><a href="img/kyle.jpg" class="cssmouseover-kyle"></a></td>
		  <td><a href="img/alexa.jpg" class="cssmouseover-alexa"></a></td>
		  <td><a href="img/tim.jpg" class="cssmouseover-tim"></a></td>
		  <td><a href="img/hiringthumbnail.jpg" class="cssmouseover-hire"></a></td>
		</tr>
	  </table>

		<br/>
		<br/>
		<br/>


      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Find us on <a href="http://facebook.com/artflowpdx">Facebook</a>, <a href="http://twitter.com/artflowpdx">Twitter</a>, and <a href="http://pinterest.com/artflowpdx">Pinterest</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>

