<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:collapseColumns="3"
                android:background="@drawable/background2"
        
        android:stretchColumns="0,1,2,3,4" 
       >
    </TableLayout>
